<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<script type="text/javascript" src="user/js/user_reg1p.js"></script>
<form name='agreefrm' action='member.asp' method='post'>
	<!--content -->
	<div id="content">
		<div class="sub_con">
			<!--content 현재위치 -->
			<div class="sub_loca">
 			<%String id=(String)session.getAttribute("user"); boolean login = id == null? false:true; %><%= id %>
				<img src="./img/icon_home.gif" alt="현재위치" />홈 - 회원가입
			</div>
			<!--content 타이틀 -->
			<div class="sub_v_tt">
				<h2>회원가입</h2>
			</div>
			<!--//content 타이틀 -->
			<!--content 회원가입 -->
			<div class="join01_tt">
				<span class="join01_tt01"><img src="./img/join01_timg.gif" alt="약관동의" /></span> 
				<span class="join01_tt02"><img src="./img/join01_txt.gif"	alt="회원가입은 무료이며,회원약관을 꼭 읽고 숙지하시기 바랍니다." /></span>
			</div>
			<div class="join01_con">
				<div class="join01_sctt">
					<span class="join01_stt01"><img	src="./img/join01_stt01.gif" alt="이용약관" /></span>
					<div class="join01_agree01">
						<span class="join01_txt01">
							<div name="" id="" class="join01_text01" wrap="none">
<b>PShoppingMall은 공정거래위원회가 승인한 표준약관을 사용합니다.</b>

<b>제1조(목적)</b>
이 약관은 PShoppingMall(이)가 운영하는 "(주)P마켓"에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.


<b>제2조(정의)</b>
① "(주)P마켓" 이란 (주)P마켓(이)가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
② "이용자"란 "(주)P마켓"에 접속하여 이 약관에 따라 "(주)P마켓"(이)가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. 
③ 회원''이라 함은 "(주)P마켓"에 개인정보를 제공하여 회원등록을 한 자로서, "(주)P마켓"의 정보를 지속적으로 제공받으며, "(주)P마켓"(이)가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 
④ 비회원''이라 함은 회원에 가입하지 않고 "(주)P마켓"(이)가 제공하는 서비스를 이용하는 자를 말합니다. 


<b>제3조 (약관의 명시와 개정)</b>
① "(주)P마켓"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "PShoppingMall"의 초기 서비스화면(전면)에 게시합니다.
② "(주)P마켓"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ "(주)P마켓"(이)가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
④ "(주)P마켓"(이)가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 ''몰"에 송신하여 "(주)P마켓"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다. 
⑥ 회원은 변경된 약관이 공지된 후 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 회사는 당해 회원과의 계약을 해지할 수 있습니다.
만약 회원이 변경된 약관이 공지된 후 15일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다. 
⑦ 이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다. 
⑧ 회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다.   

<b>제4조(서비스의 제공 및 변경)</b>
① "(주)P마켓"은 다음과 같은 업무를 수행합니다.
1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
2. 구매계약이 체결된 재화 또는 용역의 배송
3. 기타 "(주)P마켓"(이)가 정하는 업무
② "(주)P마켓"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
단, 정확한 변동가격 및 품절시점 등 변동내용을 구체적으로 공지하기가 불가능한 경우에는 7일전에 그 취지 및 공지가 불가능한 변동사유를 현재의 재화.용역을 게시한 곳에 공지합니다.
③ "(주)P마켓"(이)가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경등의 사유로 변경할 경우에는 "(주)P마켓"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "(주)P마켓"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다. 

<b>제5조(서비스의 중단)</b>
① "(주)P마켓"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② 제1항에 의한 서비스 중단의 경우에는 "(주)P마켓"은 제8조에 정한 방법으로 이용자에게 통지합니다.  
③ "(주)P마켓"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "(주)P마켓"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.


<b>제6조(회원가입)</b>
① 이용자는 "(주)P마켓"(이)가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. (단, 만 14세 미만의 어린이의 회원가입시 법정대리인의 허락을 받아야 하며, 만 14세 미만의 어린이에게는 광고성 메일을 발송하지 않습니다.)
② "(주)P마켓"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다. 
1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "(주)P마켓"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 
3. 기타 회원으로 등록하는 것이 "(주)P마켓"의 기술상 현저히 지장이 있다고 판단되는 경우  
4. 만 14세 미만인 자
③ 회원가입계약의 성립시기는 "(주)P마켓"의 승낙이 회원에게 도달한 시점으로 합니다. 
④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "(주)P마켓"에 대하여 그 변경사항을 알려야 합니다.

<b>제7조(회원 탈퇴 및 자격 상실 등)</b>
① 회원은 "(주)P마켓"에 언제든지 탈퇴를 요청할 수 있으며 "(주)P마켓"은 즉시 회원탈퇴를 처리합니다.
② 회원이 다음 각호의 사유에 해당하는 경우, "(주)P마켓"은 회원자격을 제한 및 정지시킬 수 있습니다. 
1. 가입 신청시에 허위 내용을 등록한 경우 
2. "(주)P마켓"을 이용하여 구입한 재화·용역 등의 대금, 기타 "(주)P마켓"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 
3. 다른 사람의 "(주)P마켓" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 
4. "(주)P마켓"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
③ "(주)P마켓"(이)가 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "(주)P마켓"은 회원자격을 상실시킬 수 있습니다.
④ "(주)P마켓"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다. 

<b>제8조(회원에 대한 통지)</b>
① "(주)P마켓"(이)가 회원에 대한 통지를 하는 경우, 회원이 "(주)P마켓"에 제출한 전자우편 및 모바일주소로 할 수 있습니다.
② "(주)P마켓"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "(주)P마켓" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.

<b>제9조(구매신청)</b>
"(주)P마켓"이용자는 "(주)P마켓"상에서 이하의 방법에 의하여 구매를 신청합니다.
1. 성명, 주소, 전화번호 입력
2. 재화 또는 용역의 선택
3. 결제방법의 선택 
4. 이 약관에 동의한다는 표시(예, 마우스 클릭)


<b>제10조 (계약의 성립)</b>
① "(주)P마켓"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3. 기타 구매신청에 승낙하는 것이 "(주)P마켓" 기술상 현저히 지장이 있다고 판단하는 경우
② "(주)P마켓"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.


<b>제11조(지급방법)</b>
"(주)P마켓"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.
1. 계좌이체
2. 신용카드결제
3. 온라인무통장입금
4. 마일리지(적립금)에 의한 결제


<b>제12조(수신확인통지·구매신청 변경 및 취소)</b>
① "(주)P마켓"은 이용자의 구매신청이 있는 경우 이용자에게 전화 또는 팩스, 이메일 등을 통하여 수신확인통지를 합니다.
② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
③ "(주)P마켓"은 요청에 의한 인쇄작업 시작 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다. 


<b>제13조(배송)</b>
"(주)P마켓"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 전달합니다. 만약 "(주)P마켓"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다. 


<b>제14조(환급, 반품 및 교환)</b>
① "(주)P마켓"은 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
② 다음 각호의 경우에는 "(주)P마켓"은 배송된 재화일지라도 재화를 반품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다. 

1. 배송된 재화가 주문내용과 상이하거나 "(주)P마켓"(이)가 제공한 정보와 상이할 경우 
2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우 
3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우 
4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우 


<b>제15조(개인정보보호)</b>
① "(주)P마켓"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.
다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. 
1. 성명
2. 주민등록번호(회원의 경우)
3. 주소
4. 전화번호
5. 희망ID(회원의 경우) 
6. 비밀번호(회원의 경우)
② "(주)P마켓"(이)가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "(주)P마켓"(이)가 집니다. 다만, 다음의 경우에는 예외로 합니다. 
1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
④ "(주)P마켓"(이)가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑤ 이용자는 언제든지 "(주)P마켓"(이)가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "(주)P마켓"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "(주)P마켓"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 
⑥ "(주)P마켓"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.  
⑦ "(주)P마켓" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.


<b>제16조("(주)P마켓"의 의무)</b>
① "(주)P마켓"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.  
② "(주)P마켓"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
③ "(주)P마켓"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.  
④ "(주)P마켓"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 


<b>제17조( 회원의 ID 및 비밀번호에 대한 의무)</b>
① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "(주)P마켓"에 통보하고 "(주)P마켓"의 안내가 있는 경우에는 그에 따라야 합니다. 


<b>제18조(이용자의 의무)</b>
이용자는 다음 행위를 하여서는 안됩니다.
1. 신청 또는 변경시 허위내용의 등록 
2. "(주)P마켓"에 게시된 정보의 변경
3. "(주)P마켓"(이)가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
4. "(주)P마켓" 기타 제3자의 저작권 등 지적재산권에 대한 침해 
5. "(주)P마켓" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위


<b>제19조("(주)P마켓"과 연결사이트 간의 관계)</b>
① "(주)P마켓"과 연결사이트란 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우을 말합니다.
② "(주)P마켓"은 연결사이트가 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을지지 않습니다. 


<b>제20조(저작권의 귀속 및 이용제한)</b>
① "(주)P마켓"(이)가 작성한 저작물에 대한 저작권 기타 지적재산권은 "(주)P마켓"에 귀속합니다. 
② 이용자는 "(주)P마켓"을 이용함으로써 얻은 정보를 "(주)P마켓"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 


<b>제21조(분쟁해결)</b>
① "(주)P마켓"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구인 고객만족센터를 설치·운영합니다.
② "(주)P마켓"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
③ "(주)P마켓"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.


<b>제22조(재판권 및 준거법)</b>
① "(주)P마켓"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
② "(주)P마켓"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다. 


<b>제23조(적립금제도의 운영)</b>
① "(주)P마켓"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
② "(주)P마켓"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
"(주)P마켓"은 특정상품이나 용역을 구입하거나 특정 결제 수단으로 구입하는 고객 또는 적립금 지급을 경품을 내용으로 한 프로모션을 통해 당첨된 고객에게 적립금을 부여할 수 있습니다. 이러한 적립금의 부여는 다음 각 호의 방법에 따르되,그 구체적인 방법은 "(주)P마켓"의 운영정책에 의합니다.
③ "(주)P마켓"은 적립금 부여를 안내한 상품을 구입한 고객에게 적립금을 부여합니다.
④ 회사의 운영정책에 따라 상품별 주문증가에 따른 추가적립금 부여가 불가능 할 수 있고,적립금 사용가능 시점 및 적립금의 분할사용가능 여부가 다를 수 있습니다.
⑤ 적립금은 회사의 서비스 제도로써 "(주)P마켓"에서 상품구매 시 현금가액과 동일하게 사용할 수 있으나 현금으로 환불되지는 않습니다.
⑥ 고객은 적립금 부여일로부터 24개월 이내에 그 적립금을 사용하여야 합니다. 적립금은 부여된 순서로 사용되며,부여일로부터 24개월 이후 잔여 적립금이 있는 경우 그 적립금은 자동적으로 소멸됩니다.


<b>부칙(2012.08.07)</b>
① 이 약관은 2012년 08월07일부터 시행하며 종전의 약관은 이 약관으로 대체합니다.
② 적립금에 관한 제23조 4호의 내용은 2012년 08월 07일부터 유효합니다.
							</div>
						</span>
					</div>
					<div class="join01_txt02">
						<span><label><input type="checkbox" name="agree1" value="Y" id="chk1" class="join01_radio01" />위 이용약관에 동의합니다.</label></span>
					</div>
				</div>
				<div class="join01_sctt">
					<span class="join01_stt01"><img	src="./img/join01_stt02.gif" alt="개인정보취급방침" /></span>
					<div class="join01_agree01">
						<span class="join01_txt01">
							<div name="" id="" class="join01_text01" wrap="none">
<b>PShoppingMall(이하 “(주)P마켓” 라 합니다 )는 회원님과 이용자의 개인정보를 중요시하며 , 다음과 같이 개인정보취급방침을 준수 합니다.</b>
PShoppingMall는 개인정보취급방침을 PShoppingMall의 정책에 맞게 변경할 수 있으며 개정된 내용과 적용일자를 회원님이 알아볼 수 있도록 서비스 초기화면에 게재하므로 수시로 확인하시기 바랍니다.
 
 
<b>1. 개인 정보 수집 목적 및 이용목적</b>
1) PShoppingMall는 고객님의 신분확인과 (주)P마켓 서비스를 이용하고자 하는 의사확인, (주)P마켓의 재화 혹은 용역을 주문하거나 각종 서비스를 이용하는데 있어, 원활한 주문 및 서비스 접수, 물품 배송, 대금 결제, 환불 및 회원님에게 편리하고 유익한 맞춤정보를 제공하기 위한 최소한의 정보를 필수 사항으로 수집합니다.
- 성명, 주민등록번호, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용(주민등록번호는 선택 기재 사항임)
- 이메일주소, 전화번호, 휴대폰번호 : 공지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보,
  새로운 서비스/신상품이나 이벤트 정보의 안내
- 주소, 전화번호 : 상품과 경품 등의 배송을 위한 배송지 주소 및 연락처 확보
- 은행계좌정보, 신용카드정보 : 대금결제서비스의 제공 및 환불 시 대금입금.
- 부모님(법정대리인)의 이름, 주민등록번호, 이메일 주소, 전화번호, 휴대폰번호 : 만 14세 미만 회원 가입 시 법정대리인 등의 의사소통 경로 확보
- IP Address, 방문일시 : 불량회원의 부정 이용 방지와 비인가 사용 방지 등
- 기타정보 : 회원님의 원활하고 적합한 서비스를 제공하기 위하여 추가적으로 선택 입력사항

2) 고객님께서 제공하신 모든 정보는 상기 목적에 필요한 용도 이외로는 사용되지 않으며, 수집 정보의 범위나 사용 목적, 용도가 변경될 시에는 반드시 고객님께 사전 동의를 구할 것입니다.

<b>2. 개인정보 수집에 대한 동의</b>
(주)P마켓은 서비스 이용을 위한 회원가입 시 이용약관의 내용에 대하여 동의하는 의사표시를 확인하기 위하여 ‘동의 후 가입’ 버튼을 누르는 절차를 마련하고 있으며 같은 화면에서 개인정보취급방침 또한 확인할 수 있습니다 . 동의의 의사표시가 있는 경우 개인정보의 수집에 동의한 것으로 봅니다 .

<b>3. 개인정보의 목적 외 사용 및 제 3자에 대한 제공 및 공유</b>
(주)P마켓은 인터넷서비스화면을 통하여 공개된 정보를 제외하고는 회원님의 개인정보를 (주)P마켓이 제공하는 인터넷 서비스 이외의 용도로 사용하거나 고객님의 동의 없이 제3자에게 제공하지 않습니다. 다만, 다음 각호의 경우에는 고객님의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다 .
① 금융실명거래 및 비밀보장에관한법률 , 신용정보의이용 및 보호에관한법률 , 전기통신기본법 , 전기통신사업법 , 지방세법 , 소비자보호법 , 한국은행법 , 형사소송법등 법령에 특별한 규정이 있는 경우
② 서비스제공에 따른 요금정산을 위하여 필요한 경우
③ 통계작성 , 학술연구 , 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 있는 형태로 제공하는 경우 
④ 제휴관계 : 제3의 (주)P마켓과 제휴관계를 맺을 경우 반드시 사전에 제휴사명과 제휴목적, 제공되는 서비스의 내용, 공유하는 개인정보의 범위, 이용목적 등에 대해 상세하게 고지할 것이며 반드시 이용자의 적극적인 동의(개인정보의 제3자 제공 및 공유에 대한 의사를 직접 밝힘 )에 의해서만 회원님의 최소한의 개인정보 (이름, 주민등록번호, 연락처, 휴대폰, 주소 , 이메일 등)를 제공하거나 또는 제휴사와 공유(이벤트, 경품발송, 텔레마케팅, 이메일 마케팅, 보험, 신용카드 등)할 수 있습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
⑤ 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.
⑥ 매각·인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계·이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.

<b>4. 개인정보의 열람, 정정, 동의철회</b>
고객님은 언제든지 제공된 개인 정보를 열람, 정정을 요청하실 수 있습니다 . 단, 회원아이디(ID), 성명, 주민등록번호는 정정이 불가능합니다.
개인 정보 열람 및 정정은 (주)P마켓의 "마이페이지" 메뉴를 선택한 다음 스스로 정정이 가능하며, 개인정보관리책임자 메일((주)P마켓@naver.com) 또는 전화(11-111-1111), 팩스 (11-111-1111), 서면으로 연락을 주시면 본인 확인절차를 통하여 즉시 삭제되며 , 고객님의 개인정보는 어떤 이유나 방법으로도 재생되거나 이용할 수 없도록 처리 됩니다.

<b>5. 개인정보 수집, 이용, 제공에 대한 동의철회</b>
1) 회원가입 등을 통해 개인정보 수집, 이용, 제공에 대해 고객님이 동의한 내용을 고객님은 언제든지 철회할 수 있습니다. 동의 철회는(“마이페이지 > 회원정보변경”)에서 언제든지 할 수 있으며, 개인정보관리책임자 메일, 전화, 팩스, 서면으로 연락을 주시면 즉시 개인정보 삭제 처리 됩니다.
2) (주)P마켓은 고객님이 회원탈퇴(이용계약의 해지)를 하는 경우 고객님의 개인정보를 즉시 전자적 방법 및 물리적 방법으로 삭제합니다.
3) (주)P마켓의 서비스 이용내역 또는 (주)P마켓이 제공하는 이벤트 참여 내역이 있는 경우 6개월간 고객님의 개인정보를 보관합니다.
4) 관련 법령에 보관의 기간, 보관범위가 지정되어 있는 경우 해당 기간 동안 관련 정보를 보관합니다.

<b>6. 개인정보의 보유기간, 이용기간 및 폐기</b>
1) (주)P마켓에서 제공하는 서비스를 받는 동안 고객님의 개인 정보는 (주)P마켓에서 계속 보유하며 서비스 제공을 위해 이용하게 됩니다. 개인정보 보유기간은 (주)P마켓 회원가입 후 해지(탈퇴신청, 직권탈퇴 포함)시까지 입니다. 다만 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 아래와 같이 고객의 개인정보를 보관할 수 있습니다. 이 경우 해당 개인정보는 보관의 목적으로만 관리합니다.

① 계약 및 청약철회 등에 관한 기록 : 5년
② 대금결제 및 재화 등의 공급에 관한 기록 : 5년
③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
2) 개인정보 폐기 때에는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며 , 어떠한 용도로도 열람 또는 이용될 수 없도록 처리됩니다.

<b>7.개인정보보호를 위한 기술적 및 관리적 대책</b>
1) 기술적 대책
① (주)P마켓은 회원님의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구합니다.
가. 네트워크상 개인정보 입력시 세계적인 웹사이트 인증회사인 미국의 Verisign에서 인증하는 SSL(Secure Socket Layer) Protocol 에 의해 암호화 되어 당사에 전송되므로 안전합니다.
나. (주)P마켓은 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신 프로그램은 주기적으로 업데이트 되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지합니다.
다. 당사는 해커 등의 침입에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부침입에 대비하여 칩입차단시스템 및 칩입탐지시스템 등을 이용하여 보안에 만전을 기합니다.
라. (주)P마켓 사내 네트워크는 백신, 칩입차단시스템을 이용하여 P2P 및 IP, Port 등을 제한하여 보안을 강화 하고 있습니다.

2) 관리적 대책
① (주)P마켓은 회원님의 개인정보에 대한 접근권한을 최소한의 인원으로 제한합니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
가. 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
나. 기타 업무상 개인정보의 취급이 불가피한 자
또한 자신의 업무의 특성에 제한된 개인정보만을 취급할 수 있도록 합니다.
② 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 또는 외부 위탁교육을 실시 항상 최상의 보안마인드를 가지도록 합니다.
③ 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고, 개인정보보호정책에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하고 있습니다.
④ 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루지고 있으며 , 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
⑤ 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
⑥ (주)P마켓은 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
⑦ 그 외 내부 관리자의 실수나 기술관리상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 (주)P마켓은 즉각 회원님께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.

<b>8. 개인 아이디와 비밀번호 관리</b>
1) 고객님이 사용하고 계시는 ID와 비밀번호는 원칙적으로 고객님만이 사용하도록 되어 있습니다. 당사의 고의 또는 과실이 없는 경우에, 고객님의 ID와 비밀번호 도용 또는 기타 타인의 사용으로 의해 발생된 문제에 대하여 (주)P마켓이 책임지지 않습니다.

어떠한 경우에도 비밀번호는 타인에게 알려 주지 마시고 로그인 상태에서는 주위의 다른 사람에게 개인 정보가 유출되지 않도록 특별한 주의를 기울여 주시기 바랍니다.
2) 타인의 개인정보를 도용하여 회원 가입 또는 구매가 확인되었을 경우에는 이용계약이 일방적으로 해지될 수 있으며, 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있습니다.

<b>9. 비회원 정보보호</b>
(주)P마켓은 비회원 구매고객에 대하여는 개인정보를 요구 및 보유하지는 않습니다.
그러나 상품 배송을 위한 최소한의 이름, 전화번호, 주소의 정보는 수집하며, 소기의 목적이 완료된 이후에는 어떠한 용도로도 재생되거나 이용할 수 없도록 자동으로 파기됩니다.

<b>10. 쿠키에 의한 개인정보 수집</b>
1) 쿠키는 웹사이트가 사용자의 컴퓨터 브라우저 (넷스케이프 , 인터넷 익스플로러 등 )에 보내는 조그마한 데이터로서 고객님이 (주)P마켓에 로그인한 상태에서 회원님을 인증하기 위해 사용되고 있습니다.
2) 쿠키는 고객님의 컴퓨터는 식별하지만 회원님을 개인적으로 식별하지는 않습니다. 또한 고객님은 쿠키에 대한 선택권이 있습니다.
3) 웹브라우저 상단의 도구 > 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
4) (주)P마켓은 이용자의 편의를 위하여 쿠키를 운영하며, 쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다.
5) 고객님께서 쿠키를 거부하겠다고 선택하는 경우 사용자 등록을 요하는 서버의 서비스는 이용할 수 없음을 감안하시기 바랍니다.

<b>11. 링크사이트에 대한 책임</b>
(주)P마켓은 고객님에게 다른 (주)P마켓의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 
이 경우 (주)P마켓은 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임을 질 수가 없습니다. (주)P마켓이 포함하고 있는 링크를 통하여 다른 웹사이트로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 (주)P마켓과 무관하므로 새로 방문한 사이트의 정책을 검토하시기 바랍니다.

<b>12. 게시물</b>
① (주)P마켓은 고객님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
가. 스팸(spam)성 게시물
나. 타인을 비방할 목적으로 허위사실을 유포하여 타인의 명예를 훼손하는 글
다. 동의 없는 타인의 신상공개, (주)P마켓의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
라. (주)P마켓은 바람직한 게시판 문화를 활성하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
마. 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
바. 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다 .
② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고하시기 바랍니다.

<b>13. 개인정보의 위탁관리</b>
(주)P마켓은 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

<b>14. 개인정보 보호를 위한 이용자의 권리와 의무</b>
1) 고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
2) 고객님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는『정보통신망이용촉진 및 정보보호등에관한법률』등에 의해 처벌받을 수 있습니다.
3) (주)P마켓의 이용자가 타인의 주민등록번호 등 기타 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는 지체 없이 해당 아이디에 대한 필요한 조치를 취합니다.

<b>15. 의견수렴 및 불만처리</b>
1) (주)P마켓은 개인정보와 관련한 회원의 의견을 소중하게 생각하며, 개인정보 관련 문의에 대하여 언제나 성실한 답변을 하고자 합니다.
2) (주)P마켓 회원과의 원활한 의사소통을 위해 고객센터를 운영하고 있습니다. 고객센터의 연락처는 다음과 같습니다.

* (주)P마켓 고객센터 : 02-111-1111
* FAX : 02-111-1111
* E-mail : (주)P마켓@naver.com
* 주소 : 서울시 강남구 역삼동 7777-77 역삼타워 77층 PShoppingMall 

3) 전화상담은 월~금 오전 09:00 ~ 오후 07:00 에만 가능합니다.
토요일 오전 09:00 ~ 오후 01:00 까지 가능합니다.
4) 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간내에 답변될 수 있도록 노력하겠습니다.
5) 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.
* 개인분쟁조정위원회

-전화 : 1336/ URL: http.1336.or.kr 
* 정보보호마크인증위원회 

-전화 : 02-580-0533~4/ URL: www.eprivacy.or.kr 
* 대검찰청 인터넷범죄수사센터 

-전화 : 02-3480-2000/ URL: http.icic.sppo.go.kr 
* 경찰청 사이버테러대응센터

-전화 : 02-3939-112/ URL: http.ctrc.go.kr

<b>16. 14세 미만 아동의 개인정보보호</b>
(주)P마켓은 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받고 있지 않습니다.
또한, 법정대리인이 해당 어린이의 정보를 열람, 정정 및 동의 철회 요구 시 당사는 그 요구를 수용합니다.
(주)P마켓은 만14세 미만 어린이의 정보를 다른 사람 또는 업체와 공유하지 않으며, 만 14세 미만의 어린이에게는 홍보 및 광고메일을 발송하지 않습니다.

<b>17. 광고성 정보전송</b>
① (주)P마켓 고객님의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
② (주)P마켓 고객님께서 메일수신여부에 대한 동의를 한 경우 주문/결제/배송정보안내, 상품정보안내, 온라인 마케팅을 위해 광고성 정보 등을 전자우편으로 다음 사항과 같이 고객님께서 쉽게 알아 볼 수 있도록 조치합니다.
가. 전자우편의 제목란 : [(주)P마켓] 또는 [광고]라는 등의 문구를 제목란의 처음에 빈칸없이 한글로 표시하고 이어서 전자우편 본문란의 주요내용을 표시합니다.
나. 전자우편의 본문란 : 
- 고객님께서 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
- 고객님께서 수신거부의 의사를 쉽게 표시할 수 있는 방법을 한글로 명시합니다. 
- 고객님께서 동의를 한 시기 및 내용을 명시합니다.

④ 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 해당 전자우편의 제목란에 “(성인광고)” 문구를 표시합니다.
가. 청소년에게 범죄의 충동을 일으킬 수 있는 것
나. 청소년에게 성적인 욕구를 자극하는 선정적인 것이거나 음란한 것
다. 성폭력을 포함한 각종 형태의 폭력행사와 약물의 남용을 자극하거나 미화하는 것
라. 청소년보호법에 의하여 청소년 유해매체물로 결정, 고시된 것
⑤ 팩스, 휴대폰 문자전송 등 전자우편이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 “[광고]”라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.

<b>18. 미성년자의 거래에 관한 계약 체결 및 취소</b>
미성년자와 재화 등의 거래에 관한 계약을 체결하고자 하는 경우에는 법정 대리인이 그 계약에 대해서 동의를 하지 아니하면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다.

<b>19. 개인정보보호 관리책임자</b>
미성년자와 재화 등의 거래에 관한 계약을 체결하고자 하는 경우에는 법정 대리인이 그 계약에 대해서 동의를 하지 아니하면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다.

[개인정보관리 책임자]
성 명 : 관리인
전 화 : 11-111-1111
FAX : 11-111-1111
E-mail : (주)P마켓@naver.com

<b>고지의 의무</b>
개인정보취급방침은 정부의 정책 또는 (주)P마켓의 필요에 의하여 변경될 수 있으며 내용의 추가, 삭제 및 수정이 있을 시에는 홈페이지를 통해 즉시 공지하며, 이 정책은 공지한 날로부터 시행됩니다.

개인정보보호정책 시행일자 : 2012년 8월 07일
개인정보보호정책 변경일자 : 2012년 8월 16일				
								<br>
							</div>
						</span>
					</div>
					<div class="join01_txt02">
						<label><input type="checkbox" name="agree2" value="Y" id="chk2" class="join01_radio01" />위 개인정보취급방침에 동의합니다.</label>
					</div>
				</div>

				<div class="join01_btn">
					<span class="join01_btn01"><a href="UserReg2p.do"><img	src="./img/join01_btn_next.gif" alt="다음단계" style="margin-bottom:50px"/></a></span>
				</div>
			</div>
			<!--//content 회원가입 -->
		</div>
	</div>
	<!--//content -->
</form>
